{
   "name": "express-dnt",
   "description": "A simple middleware that adds a convenience property for the users Do-Not-Track preference",
   "version": "1.0.2",
   "author": "Felix Wotschofsky <hello@felisk.io>",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {},
   "repository": {
      "type": "git",
      "url": "git+https://github.com/feliskio/express-dnt.git"
   },
   "keywords": [
      "express",
      "do-not-track",
      "dnt"
   ],
   "bugs": {
      "url": "https://github.com/feliskio/express-dnt/issues"
   },
   "homepage": "https://github.com/feliskio/express-dnt#readme"
}
